<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		div,a {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			/* Firefox */
			-webkit-box-sizing: border-box;
			/* Safari */
		}
		
		.main {
			width: 1006px;
			height: 754px;
			font-size: 0;
			/* 去除inlineblock间隙*/
		}
		
		.outbox {
			display: inline-block;
			position: relative;
			width: 241px;
			height: 298px;
			margin: 5px;
			background: #486a58;
			border-radius: 85px;
			font-size: 18px;
		}
		
		.inbox {
			position: absolute;
			left: 8px;
			top: 8px;
			width: 224px;
			height: 239px;
			background: #fff;
			border-radius: 75px;
		}
		
		.snack_title {
			position: absolute;
			width: 100%;
			color: #fff;
			text-align: center;
			bottom: 15px;
		}
		
		.page_number {
			margin-top: 65px;
			font-size: 18px;
			height: 27px;
			text-align: center;
			color: #486a58;
		}
		
		.page_num {
			display: inline-block;
			width: 27px;
			height: 27px;
			color: #fff;
			border: 2px solid #486a58;
			background: #486a58;
			border-radius: 100%;
			line-height: 25px;
			margin-right: 5px;
		}
		
		.page_now {
			width: 27px;
			height: 27px;
			border: 2px solid #486a58;
			color: #486a58;
			background: #fff;
		}
	</style>

	<body>
		<div class="main">
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="outbox">
				<div class="inbox"></div>
				<div class="snack_title">小吃名称</div>
			</div>
			<div class="page_number">
				<a class="page_num page_now">1</a>
				<a class="page_num">2</a>
				<a class="page_num">3</a>
				<a>页</a>
			</div>
		</div>

	</body>

</html>