<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		ul {
			color: rgb(38, 175, 96);
			line-height: 2em;
		}
		
		li {
			margin: 10px;
		}
		
		body {
			font-family: "微软雅黑";
		}
		
		.areaname {
			color: rgb(0, 0, 0);
		}
		
		.tag {
			background: rgb(38, 175, 96);
			color: rgb(255, 255, 255);
			font-size: 80%;
			padding: 2px 10px;
			border-radius: 4px;
			margin-right: 5px;
		}
		
		.comfort {
			background: rgb(38, 175, 96);
			color: rgb(255, 255, 255);
			font-size: 60%;
			border-radius: 100% 100%;
			padding: 5px;
		}
		
		.to {
			font-size: 60%;
			padding: 0 3px;
			margin-left: 5px;
			border: 1px solid;
			border-radius: 4px;
		}
	</style>

	<body>
		<form>
			<input type="search" placeholder="请输入景点名称" />
			<button type="button" id="search">🔍</button>
		</form>
		<div id="a">
			<ul id="b">
			</ul>
		</div>

		<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var areanames = [];
				var data1 = [];
				$.get("http://180.96.27.110:2346/cache/comfort/getComfortDataList?t=", function(data) {
					data1 = data;
					for(let i = 0; i < data.length; i++) {
						let text = `<li><span class="areaname">${data[i].area_name}</span><a class="to">查看</a><br>`;
						if(data[i].area_range) {
							text += `<span class="tag">${data[i].area_range}</span>`;
						}
						text += `<span class="tag">${data[i].city_name}</span><br><span class="comfort">${data[0].f_comfort.split(',')[1]}</span><br></li>`;
						$('#b').append(text);
						areanames.push(data[i].area_name);
					}

					//				console.log(data1);
				});

				$('#search').on('click', function() {
					//				console.log($(this).prev().val());
					let cont = $(this).prev().val();
					search(cont);
				})

				function search(cont) {
					let text = '';
					$('#b').text("搜索中..")
					let flag = 0;
					//								console.log(eval(data1));
					$.get("http://180.96.27.110:2346/cache/comfort/getComfortDataList", function(data) {
						for(let i = 0; i < areanames.length; i++) {
							if(areanames[i].indexOf(cont) !== -1 && cont !== "") {
								if(!flag) {
									$('#b').empty();
									flag++;
								}
								text = `<li><span class="areaname">${data[i].area_name}</span><a class="to">查看</a><br>`;
								if(data[i].area_range) {
									text += `<span class="tag">${data[i].area_range}</span>`;
								}
								text += `<span class="tag">${data[i].city_name}</span><br><span class="comfort">${data[0].f_comfort.split(',')[1]}</span><br></li>`;
								$('#b').append(text);
								//					console.log(text);
							}
						}
					});
				}
			});
		</script>
	</body>

</html>